{
  "name": "Manager's Quest - マネジメント判断攻略",
  "short_name": "MgrQuest",
  "description": "マネジメント判断を攻略体験に変え、成長を可視化するアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
